<html>
<head>
<style type="text/css">
#loader {
  position: absolute;
  left: 55%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
    border-top: 16px solid gray;
  border-right: 16px solid green;
  border-bottom: 16px solid gray;
  border-left: 16px solid green;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loadme {
  border: 10px solid #ff6600;
  border-radius: 50%;
  border-top: 10px solid #4747d1;
  border-bottom: 10px solid #4747d1;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
#myDiv{
	display: none;
}

</style>


</head>
<body onload="bodyLoad()">
<div style="display:block;" id="loader"></div>

<div id="myDiv"> 
<h2> welcome </h2>

</div>


<script type="text/javascript">

function bodyLoad() {
	var myVar;
    myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>
</body>
</html>